<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
</head>
<body>
	<table class="flags">
		<tr>
			<td colspan="2">
				<h2>LGBT Pride Flag</h2>
			</td>
		</tr>
		<tr>
			<td>
				<div id="lgbt" class="flag"></div>
			</td>
			<td>
<pre><code>
#lgbt {
	background: linear-gradient(
		to bottom,
		#e40303,
		#e40303 16.67%,
		#ff8c00 16.67%,
		#ff8c00 33.33%,
		#ffed00 33.33%,
		#ffed00 50%,
		#008026 50%,
		#008026 66.67%,
		#004dff 66.67%,
		#004dff 83.33%,
		#750787 83.33%,
		#750787
		);
}
</code></pre>
			</td>
		</tr>
	</table>

	<style>
		.flags {
			margin: 0 auto;
		}

		.flags td {
			padding: 10px;
		}

		.flags h2 {
			text-align: center;
			margin-top: 50px
		}

		pre {
			width: 100%;
			padding: 10px;
			margin: 0;
			overflow: auto;
			background: #fcfcfc;
			border: 1px solid #777;
		}

		.flag {
			width: 300px;
			height: 180px;
		}

		#lgbt {
			background: linear-gradient(
				to bottom,
				#e40303,
				#e40303 16.67%,
				#ff8c00 16.67%,
				#ff8c00 33.33%,
				#ffed00 33.33%,
				#ffed00 50%,
				#008026 50%,
				#008026 66.67%,
				#004dff 66.67%,
				#004dff 83.33%,
				#750787 83.33%,
				#750787
				);
		}
	</style>
</body>
</html>